{
  "author": {
    "name": "Steve Mao",
    "email": "maochenyan@gmail.com",
    "url": "https://github.com/stevemao"
  },
  "bin": "./src/cli.js",
  "bugs": "https://gitlab.com/hyper-expanse/conventional-gitlab-releaser/issues",
  "description": "Make a new GitLab release from git metadata.",
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.1.9"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://gitlab.com/hyper-expanse/conventional-gitlab-releaser",
  "keywords": [
    "conventional-gitlab-releaser",
    "gitlab",
    "release",
    "releases",
    "conventional-changelog",
    "conventional",
    "changelog",
    "log"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "conventional-gitlab-releaser",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-expanse/conventional-gitlab-releaser.git"
  },
  "scripts": {
    "test": "jshint src/ && jscs src/ && nyc --all --cache --include=src/ --exclude=src/**/*.spec.js --reporter=lcov --reporter=text mocha --check-leaks --full-trace --globals __core-js_shared__,__coverage__,YamlEscaper --inline-diffs --no-exit --recursive --reporter=progress --retries 1 src/**/*.spec.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "conventional-changelog": "canercandan/conventional-changelog",
    "dateformat": "^2.0.0",
    "git-semver-tags": "^1.0.0",
    "gitlab": "^1.7.1",
    "lodash.merge": "^4.0.2",
    "meow": "^3.3.0",
    "object-assign": "^4.0.1",
    "q": "^1.4.1",
    "semver-regex": "^1.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "codecov": "^2.1.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.1",
    "mocha": "^3.2.0",
    "npm-publish-git-tag": "^1.0.9",
    "nyc": "^11.0.2",
    "semantic-release-gitlab": "^4.0.6"
  }
}
